
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@primary-color: #0f68e6;

@btn-default-bg: #ffff; // Cambia al color deseado

@border-color-base: #a7a7a7;
@border-radius-base: 0.4em;

@table-font-size-sm: 13.5px; 
@table-row-height-sm: 2.25em;

@table-row-hover-bg: #f1f1f1; // Cambia al color deseado

// Cambiar color de bordes de tablas
@table-border-color: #dcdcdc;

// Cambiar color de fondo de celdas de encabezado
@table-header-bg: #e5e5e5;

.ant-table-thead th.ant-table-column-has-sorters.ant-table-cell-fix-right:hover {
    color: #efefef; // Texto en color blanco
    background: #707070
}

.ant-table-thead th.ant-table-column-has-sorters:hover {
    color: #efefef; // Texto en color blanco
    background: #707070
}

.ant-table-thead th.ant-table-column-sort {
    background: #e8e8e8;
}

// Cambiar color de fondo de celdas del cuerpo
@table-body-bg: #f5f5f5;

// Cambiar color de fondo del encabezado del modal
@modal-header-bg: #f2f2f2;
@modal-footer-bg: #f2f2f2;

// Cambiar color de fondo del cuerpo del modal
@modal-body-bg: #f7f7f7;